In file included from Emulator/src/../h/emulator.h:7,
                 from Emulator/src/emulator.cpp:1:
Emulator/src/../h/cpu.h: In member function ‘void CPU::jgt(int)’:
Emulator/src/../h/cpu.h:67:34: warning: suggest parentheses around arithmetic in operand of ‘|’ [-Wparentheses]
   67 |             if(!(((psw&nmask)>>2)^(psw&omask)|psw&zmask)) regs[pc]=addr;
      |                  ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
Emulator/src/emulator.cpp: In member function ‘int Emulator::emulate()’:
Emulator/src/emulator.cpp:246:1: warning: no return statement in function returning non-void [-Wreturn-type]
  246 | }
      | ^
Emulator/src/emulator.cpp: In member function ‘int Emulator::init()’:
Emulator/src/emulator.cpp:124:1: warning: control reaches end of non-void function [-Wreturn-type]
  124 | }
      | ^
In file included from Emulator/src/../h/emulator.h:7,
                 from Emulator/src/mainEmulator.cpp:5:
Emulator/src/../h/cpu.h: In member function ‘void CPU::jgt(int)’:
Emulator/src/../h/cpu.h:67:34: warning: suggest parentheses around arithmetic in operand of ‘|’ [-Wparentheses]
   67 |             if(!(((psw&nmask)>>2)^(psw&omask)|psw&zmask)) regs[pc]=addr;
      |                  ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
Emulator/src/mainEmulator.cpp: In function ‘int main(int, char**)’:
Emulator/src/mainEmulator.cpp:9:7: warning: unused variable ‘res’ [-Wunused-variable]
    9 |   int res=0;
      |       ^~~
In file included from Emulator/src/../h/emulator.h:7,
                 from Emulator/src/memory.cpp:3:
Emulator/src/../h/cpu.h: In member function ‘void CPU::jgt(int)’:
Emulator/src/../h/cpu.h:67:34: warning: suggest parentheses around arithmetic in operand of ‘|’ [-Wparentheses]
   67 |             if(!(((psw&nmask)>>2)^(psw&omask)|psw&zmask)) regs[pc]=addr;
      |                  ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
Emulator/src/memory.cpp: In lambda function:
Emulator/src/memory.cpp:11:22: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   11 |         for(int i=0;i<p.second.size();i++){
      |                     ~^~~~~~~~~~~~~~~~
Emulator/src/memory.cpp: In member function ‘int Memory::initialize(std::map<int, std::vector<char> >&)’:
Emulator/src/memory.cpp:15:1: warning: no return statement in function returning non-void [-Wreturn-type]
   15 | }
      | ^
In file included from Emulator/src/terminal.cpp:3:
Emulator/src/../h/cpu.h: In member function ‘void CPU::jgt(int)’:
Emulator/src/../h/cpu.h:67:34: warning: suggest parentheses around arithmetic in operand of ‘|’ [-Wparentheses]
   67 |             if(!(((psw&nmask)>>2)^(psw&omask)|psw&zmask)) regs[pc]=addr;
      |                  ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
In file included from Emulator/src/timer.cpp:3:
Emulator/src/../h/cpu.h: In member function ‘void CPU::jgt(int)’:
Emulator/src/../h/cpu.h:67:34: warning: suggest parentheses around arithmetic in operand of ‘|’ [-Wparentheses]
   67 |             if(!(((psw&nmask)>>2)^(psw&omask)|psw&zmask)) regs[pc]=addr;
      |                  ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
