src/cpu.cpp: In member function ‘void CPU::jgt(int)’:
src/cpu.cpp:41:26: warning: suggest parentheses around arithmetic in operand of ‘|’ [-Wparentheses]
   41 |     if(!(((psw&nmask)>>2)^(psw&omask)|psw&zmask)) regs[pc]=addr;
      |          ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
src/emulator.cpp: In member function ‘int Emulator::emulate()’:
src/emulator.cpp:250:1: warning: no return statement in function returning non-void [-Wreturn-type]
  250 | }
      | ^
src/emulator.cpp: In member function ‘int Emulator::init()’:
src/emulator.cpp:127:1: warning: control reaches end of non-void function [-Wreturn-type]
  127 | }
      | ^
src/exceptions.cpp: In function ‘std::ostream& operator<<(std::ostream&, const EmulatorException&)’:
src/exceptions.cpp:6:1: warning: no return statement in function returning non-void [-Wreturn-type]
    6 | }
      | ^
src/mainEmulator.cpp: In function ‘int main(int, char**)’:
src/mainEmulator.cpp:9:7: warning: unused variable ‘res’ [-Wunused-variable]
    9 |   int res=0;
      |       ^~~
In file included from src/memory.cpp:1:
src/memory.cpp: In lambda function:
src/../h/memory.h:5:34: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
    5 | # define RESERVED(x) (x>=0xFE00) && (x<0xFF12)
      |                      ~~~~~~~~~~~~^~~~~~~~~~~~~
src/memory.cpp:11:12: note: in expansion of macro ‘RESERVED’
   11 |         if(RESERVED(p.first)||RESERVED(p.first+p.second.size())){
      |            ^~~~~~~~
src/memory.cpp:14:22: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   14 |         for(int i=0;i<p.second.size();i++){
      |                     ~^~~~~~~~~~~~~~~~
